{% extends "layouts/base.html" %}

{% block title %} UI Tables {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: rgb(184, 78, 250);
  font-size: 40px;
  cursor: pointer;
}
.styled {
    margin-left: 40%; margin-right: 40%; margin-top: 25px; width: 20%;
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgb(125, 0, 220);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: rgb(149, 0, 255);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

</style>
</head>
<body>
<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="/static/assets/img/qrImg.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/static/assets/img/qr-code1.png" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/static/assets/img/qr-code4.png" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/static/assets/img/nutella.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container"> 
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
  <div style="width:100%">
    <form action="{{ url_for('qr_read') }}" method = "POST">
      <input type="hidden" name="Filepath" id="Filepath" value="error">
      <input class = "styled" type="submit" name="uploadbtn" id= "uploadbtn" value ="Upload QR code" onclick="qrfunction();">
    </form>
  </div>

</div>

<script>
var expandImg = document.getElementById("expandedImg");
var imgText = document.getElementById("imgtext");
function myFunction(imgs) {
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
  var link = expandImg.src;
  var Filepath = document.getElementById("Filepath");
  Filepath.value = link;
}
function qrfunction(){
  var uploadbtn = document.getElementById("uploadbtn");
  uploadbtn.value = "Uploading";
  $.get('/qr_read');
  // window.location.replace("index");
}
</script>
</body>
</html>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
